{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ipfs": "^0.59.1",
    "ipfs-http-client": "^53.0.1",
    "node-fetch": "^2.6.5",
    "orbit-db": "^0.27.2"
  }
}
